[33mcommit 8d2e22d22adba6ec64c20fe080486948394abf3f[m
Author: littlekocka <littlekocka@gmail.com>
Date:   Sat Nov 14 07:08:53 2015 +0000

    portfolio

[33mcommit 3e0ae5cacb7c73b5685cfbc467ff3c3146ed9ca5[m
Author: littlekocka <littlekocka@gmail.com>
Date:   Sat Nov 7 11:35:39 2015 +0000

    third commit

[33mcommit b8b5bb910eeca0ab0dd8978e27584eab5464feb5[m
Author: littlekocka <littlekocka@gmail.com>
Date:   Sat Nov 7 11:23:34 2015 +0000

    second commit

[33mcommit d3f2db26d5de8a1e917976c3a6093e623eb210dc[m
Author: littlekocka <littlekocka@gmail.com>
Date:   Thu Nov 5 03:12:30 2015 +0000

    second commit

[33mcommit e11abf3472fef4a432bde35c245e06c82ad265a7[m
Author: littlekocka <littlekocka@gmail.com>
Date:   Sun Nov 1 03:34:13 2015 +0000

    first commit
